# vim:ft=kitty

## name:     Vesper
## author:   Rauno Freiberg
## license:  MIT

# The basic colors
foreground              #ffffff
background              #101010
selection_foreground    #ffffff
selection_background    #282828

# Cursor colors
cursor                  #ffc799
cursor_text_color       #101010

# URL underline color when hovering with mouse
url_color               #ffc799

# Kitty window border colors
active_border_color     #ffc799
inactive_border_color   #282828

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #161616
inactive_tab_foreground #a0a0a0
inactive_tab_background #101010
tab_bar_background      #101010

# The 16 terminal colors

# black
color0 #101010
color8 #7e7e7e

# red
color1 #f5a191
color9 #ff8080

# green
color2  #90b99f
color10 #99ffe4

# yellow
color3  #e6b99d
color11 #ffc799

# blue
color4  #aca1cf
color12 #b9aeda

# magenta
color5  #e29eca
color13 #ecaad6

# cyan
color6  #ea83a5
color14 #f591b2

# white
color7  #a0a0a0
color15 #ffffff
