# ~/.tmux.conf
# ======================================================
# Tmux Configuration with Plugins and Catppuccin Theme
# ======================================================

##### GENERAL SETTINGS #####

# Reload tmux config with Prefix + r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# Set prefix key (default is Ctrl+b)
set -g prefix C-b

# Start window numbering at 1 instead of 0
set -g base-index 1

# Start pane numbering at 1 (instead of 0)
setw -g pane-base-index 1


##### MOUSE SUPPORT #####

# Enable mouse for pane selection, window switching, and resizing
set -g mouse on


##### KEY BINDINGS #####

# Easy Vim-style pane navigation
bind-key h select-pane -L   # Move to left pane
bind-key j select-pane -D   # Move to pane below
bind-key k select-pane -U   # Move to pane above
bind-key l select-pane -R   # Move to right pane


##### THEME SETTINGS (Catppuccin) #####

# Choose Catppuccin flavor (latte, frappe, macchiato, mocha)
set -g @catppuccin_flavor "mocha"

# Rounded window style for Catppuccin
set -g @catppuccin_window_status_style "rounded"


##### PLUGIN SETTINGS #####

# List of tmux plugins managed by TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'             # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'   # Sensible default settings
set -g @plugin 'tmux-plugins/tmux-battery'    # Show battery status
set -g @plugin 'tmux-plugins/tmux-cpu'        # Show CPU usage
set -g @plugin 'catppuccin/tmux#v2.1.3'       # Catppuccin theme for tmux


##### STATUS BAR SETTINGS #####

# Adjust status bar lengths
set -g status-right-length 100
set -g status-left-length 100

# Left side of the status bar (empty here)
set -g status-left ""

# Right side of the status bar (modules from Catppuccin)
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"


##### INITIALIZE TPM #####

# Run TPM (Tmux Plugin Manager)
# Keep this line at the very bottom!
run '~/.tmux/plugins/tpm/tpm'
