# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

term xterm-256color

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 13.0

adjust_line_height 100%

force_ltr no

disable_ligatures never

window_logo_position bottom-right
window_logo_alpha 0.1

cursor #FF5733
cursor_text_color #FDF9AD
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

url_color #3D74FE
url_style curly

detect_urls yes
underline_hyperlinks always

strip_trailing_spaces smart

sync_to_monitor yes

enable_audio_bell yes
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "🔔 "
command_on_bell none
bell_path none
linux_bell_theme __custom

remember_window_size  yes
initial_window_width  840
initial_window_height 600

window_border_width 2.0pt
window_margin_width 8

window_logo_position bottom-right
window_logo_alpha 0.1

tab_bar_edge top

tab_bar_style powerline
tab_powerline_style round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_bar_min_tabs 1

background_opacity 0.9
background_blur 16

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

scrollback_lines 10000

map kitty_mod+k clear_terminal reset active

map ctrl+l clear_terminal scroll active

repaint_delay 8
input_delay 2
